<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bGF-Nh-V6M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--NEWS-->
        <scene sceneID="kUi-eX-kk1">
            <objects>
                <tableViewController id="3b2-LU-7b1" customClass="TableNewsView" customModule="tutbyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="HXb-W1-N4u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="100" id="ljR-kS-PTA" customClass="NewsCell" customModule="tutbyNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="100" tableViewCell="ljR-kS-PTA" id="2tF-vI-ZXp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb0-oz-inW">
                                            <rect key="frame" x="126" y="1" width="465" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvA-VN-cg7">
                                            <rect key="frame" x="126" y="68" width="465" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Fxq-Wh-eUP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e6506d85fdbbe181e04d9ceaf2b8f5ea" translatesAutoresizingMaskIntoConstraints="NO" id="Tfa-6N-6ak">
                                            <rect key="frame" x="8" y="-1" width="110" height="90"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="NGk-DC-2dI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="465" placeholderIntrinsicHeight="40" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtL-qq-NQj">
                                            <rect key="frame" x="126" y="25" width="465" height="40"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Tfa-6N-6ak" firstAttribute="top" secondItem="2tF-vI-ZXp" secondAttribute="topMargin" constant="-9" id="0EW-Xk-FCo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RtL-qq-NQj" secondAttribute="trailing" constant="1" id="2Vz-lt-Gn5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tfa-6N-6ak" secondAttribute="bottom" constant="2" id="IK7-eH-jlH"/>
                                        <constraint firstItem="RtL-qq-NQj" firstAttribute="top" secondItem="Gb0-oz-inW" secondAttribute="bottom" constant="3" id="NYi-Ar-TPf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cvA-VN-cg7" secondAttribute="bottom" constant="2" id="Nnf-Ga-Dev"/>
                                        <constraint firstItem="Gb0-oz-inW" firstAttribute="leading" secondItem="Tfa-6N-6ak" secondAttribute="trailing" constant="8" id="NvO-Sm-YUk"/>
                                        <constraint firstItem="cvA-VN-cg7" firstAttribute="trailing" secondItem="RtL-qq-NQj" secondAttribute="trailing" id="O5v-3Q-ucZ"/>
                                        <constraint firstItem="RtL-qq-NQj" firstAttribute="leading" secondItem="Tfa-6N-6ak" secondAttribute="trailing" constant="8" id="c84-Iu-TET"/>
                                        <constraint firstItem="cvA-VN-cg7" firstAttribute="top" secondItem="Gb0-oz-inW" secondAttribute="bottom" constant="46" id="nDv-fK-dmu"/>
                                        <constraint firstItem="cvA-VN-cg7" firstAttribute="leading" secondItem="RtL-qq-NQj" secondAttribute="leading" id="p2J-Dg-Z0e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gb0-oz-inW" secondAttribute="trailing" constant="1" id="rrS-0J-ugs"/>
                                        <constraint firstItem="Tfa-6N-6ak" firstAttribute="leading" secondItem="2tF-vI-ZXp" secondAttribute="leadingMargin" id="yco-H0-FUC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="dateNews" destination="cvA-VN-cg7" id="kU9-yb-tV9"/>
                                    <outlet property="nameNews" destination="Gb0-oz-inW" id="mcd-Qx-cor"/>
                                    <outlet property="pictureNews" destination="Tfa-6N-6ak" id="gcD-4A-Xmz"/>
                                    <outlet property="textNews" destination="RtL-qq-NQj" id="YeS-0z-XGZ"/>
                                    <segue destination="RXk-YZ-eB3" kind="show" identifier="goToNews" id="oMg-s0-9sj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3b2-LU-7b1" id="sib-pi-oN0"/>
                            <outlet property="delegate" destination="3b2-LU-7b1" id="H6S-gS-CKQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NEWS" id="2ud-o0-qbk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R65-Bc-Thp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="748"/>
        </scene>
        <!--Web News View View Controller-->
        <scene sceneID="Sxq-aK-yjR">
            <objects>
                <viewController id="hls-uw-Dfg" customClass="WebNewsViewViewController" customModule="tutbyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8IL-Tv-M9b"/>
                        <viewControllerLayoutGuide type="bottom" id="fDr-0p-jP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdQ-sr-npB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tho-k2-1pV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDr-0p-jP9" firstAttribute="top" secondItem="tho-k2-1pV" secondAttribute="bottom" id="0cs-ee-bUG"/>
                            <constraint firstItem="tho-k2-1pV" firstAttribute="top" secondItem="8IL-Tv-M9b" secondAttribute="bottom" id="JZL-md-5UL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tho-k2-1pV" secondAttribute="trailing" constant="-20" id="mgg-jE-e74"/>
                            <constraint firstItem="tho-k2-1pV" firstAttribute="leading" secondItem="bdQ-sr-npB" secondAttribute="leadingMargin" constant="-20" id="xSX-ZB-Z8s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsWebPage" destination="tho-k2-1pV" id="iaW-Cg-wSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hV-Yo-QoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="-232"/>
        </scene>
        <!--Title-->
        <scene sceneID="1du-Sg-IrX">
            <objects>
                <viewController id="RXk-YZ-eB3" customClass="NewsViewController" customModule="tutbyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHr-3C-LKz"/>
                        <viewControllerLayoutGuide type="bottom" id="JG3-hA-Ecg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EOx-3s-8cZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aPC-Mb-lvy">
                        <barButtonItem key="backBarButtonItem" title="Back" id="S1G-FM-VJE"/>
                        <barButtonItem key="rightBarButtonItem" image="web" id="Xai-lu-bHR">
                            <connections>
                                <segue destination="hls-uw-Dfg" kind="show" identifier="goToWebPage" id="INx-jb-n9w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleOfNews" destination="aPC-Mb-lvy" id="r4p-17-qor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pn-Sl-gIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CzA-IL-vl7">
            <objects>
                <navigationController id="bGF-Nh-V6M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yem-qb-tlL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="3b2-LU-7b1" kind="relationship" relationship="rootViewController" id="Gdv-SM-wI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auM-87-8cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="748"/>
        </scene>
    </scenes>
    <resources>
        <image name="e6506d85fdbbe181e04d9ceaf2b8f5ea" width="230" height="230"/>
        <image name="web" width="29" height="29"/>
    </resources>
</document>
