<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bGF-Nh-V6M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--NEWS-->
        <scene sceneID="kUi-eX-kk1">
            <objects>
                <tableViewController id="3b2-LU-7b1" customClass="TableNewsView" customModule="tutbyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="HXb-W1-N4u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="100" id="ljR-kS-PTA" customClass="NewsCell" customModule="tutbyNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="100" tableViewCell="ljR-kS-PTA" id="2tF-vI-ZXp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb0-oz-inW">
                                            <rect key="frame" x="126" y="1" width="465" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvA-VN-cg7">
                                            <rect key="frame" x="126" y="68" width="465" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Fxq-Wh-eUP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e6506d85fdbbe181e04d9ceaf2b8f5ea" translatesAutoresizingMaskIntoConstraints="NO" id="Tfa-6N-6ak">
                                            <rect key="frame" x="8" y="-1" width="110" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="NGk-DC-2dI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="465" placeholderIntrinsicHeight="40" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtL-qq-NQj">
                                            <rect key="frame" x="126" y="25" width="465" height="40"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tfa-6N-6ak" firstAttribute="top" secondItem="2tF-vI-ZXp" secondAttribute="topMargin" constant="-9" id="0EW-Xk-FCo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RtL-qq-NQj" secondAttribute="trailing" constant="1" id="2Vz-lt-Gn5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tfa-6N-6ak" secondAttribute="bottom" constant="2" id="IK7-eH-jlH"/>
                                        <constraint firstItem="RtL-qq-NQj" firstAttribute="top" secondItem="Gb0-oz-inW" secondAttribute="bottom" constant="3" id="NYi-Ar-TPf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cvA-VN-cg7" secondAttribute="bottom" constant="2" id="Nnf-Ga-Dev"/>
                                        <constraint firstItem="Gb0-oz-inW" firstAttribute="leading" secondItem="Tfa-6N-6ak" secondAttribute="trailing" constant="8" id="NvO-Sm-YUk"/>
                                        <constraint firstItem="cvA-VN-cg7" firstAttribute="trailing" secondItem="RtL-qq-NQj" secondAttribute="trailing" id="O5v-3Q-ucZ"/>
                                        <constraint firstItem="RtL-qq-NQj" firstAttribute="leading" secondItem="Tfa-6N-6ak" secondAttribute="trailing" constant="8" id="c84-Iu-TET"/>
                                        <constraint firstItem="cvA-VN-cg7" firstAttribute="top" secondItem="Gb0-oz-inW" secondAttribute="bottom" constant="46" id="nDv-fK-dmu"/>
                                        <constraint firstItem="cvA-VN-cg7" firstAttribute="leading" secondItem="RtL-qq-NQj" secondAttribute="leading" id="p2J-Dg-Z0e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gb0-oz-inW" secondAttribute="trailing" constant="1" id="rrS-0J-ugs"/>
                                        <constraint firstItem="Tfa-6N-6ak" firstAttribute="leading" secondItem="2tF-vI-ZXp" secondAttribute="leadingMargin" id="yco-H0-FUC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateNews" destination="cvA-VN-cg7" id="kU9-yb-tV9"/>
                                    <outlet property="nameNews" destination="Gb0-oz-inW" id="mcd-Qx-cor"/>
                                    <outlet property="pictureNews" destination="Tfa-6N-6ak" id="gcD-4A-Xmz"/>
                                    <outlet property="textNews" destination="RtL-qq-NQj" id="YeS-0z-XGZ"/>
                                    <segue destination="RXk-YZ-eB3" kind="show" identifier="goToNews" id="oMg-s0-9sj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3b2-LU-7b1" id="sib-pi-oN0"/>
                            <outlet property="delegate" destination="3b2-LU-7b1" id="H6S-gS-CKQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NEWS" id="2ud-o0-qbk">
                        <barButtonItem key="leftBarButtonItem" image="refresh" id="ZyB-BV-8ER">
                            <connections>
                                <action selector="refreshTable:" destination="3b2-LU-7b1" id="tkS-sC-CCD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="set" id="g3a-q8-TXr">
                            <connections>
                                <segue destination="oAu-MZ-QEv" kind="show" id="rQG-FM-Fl1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="HXb-W1-N4u" id="mVp-G3-IbS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R65-Bc-Thp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="748"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hk0-U9-Ghp">
            <objects>
                <viewController id="oAu-MZ-QEv" customClass="SettingsViewController" customModule="tutbyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3m4-KW-HN4"/>
                        <viewControllerLayoutGuide type="bottom" id="csc-S5-mDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="playback" id="4Yk-se-AqX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Loading images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7e-R0-s4e">
                                <rect key="frame" x="39" y="94" width="143" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bzk-MP-uts">
                                <rect key="frame" x="233" y="90" width="51" height="31"/>
                                <connections>
                                    <action selector="imgOnOff:" destination="oAu-MZ-QEv" eventType="valueChanged" id="sgs-n8-2UG"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeE-Wu-xEp">
                                <rect key="frame" x="39" y="147" width="163" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off/On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whb-ew-amZ">
                                <rect key="frame" x="323" y="94" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoO-vs-Vhl">
                                <rect key="frame" x="39" y="174" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDn-FR-ISD">
                                <rect key="frame" x="220" y="387" width="75" height="75"/>
                                <state key="normal" image="delCache4"/>
                                <connections>
                                    <action selector="cleanCache:" destination="oAu-MZ-QEv" eventType="touchUpInside" id="1Ao-Le-oYJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="787-tg-kYZ">
                                <rect key="frame" x="39" y="414" width="112" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="787-tg-kYZ" firstAttribute="leading" secondItem="4Yk-se-AqX" secondAttribute="leadingMargin" constant="19" id="3PU-47-H7X"/>
                            <constraint firstItem="whb-ew-amZ" firstAttribute="top" secondItem="3m4-KW-HN4" secondAttribute="bottom" constant="30" id="4Cr-4l-YkG"/>
                            <constraint firstItem="Bzk-MP-uts" firstAttribute="leading" secondItem="I7e-R0-s4e" secondAttribute="trailing" constant="51" id="4Fh-e7-s5S"/>
                            <constraint firstItem="whb-ew-amZ" firstAttribute="leading" secondItem="Bzk-MP-uts" secondAttribute="trailing" constant="41" id="BSN-Mp-ZdS"/>
                            <constraint firstItem="GDn-FR-ISD" firstAttribute="top" secondItem="Bzk-MP-uts" secondAttribute="bottom" constant="266" id="EET-72-I9Q"/>
                            <constraint firstItem="I7e-R0-s4e" firstAttribute="leading" secondItem="4Yk-se-AqX" secondAttribute="leadingMargin" constant="19" id="Et7-wZ-bUY"/>
                            <constraint firstItem="PeE-Wu-xEp" firstAttribute="top" secondItem="Bzk-MP-uts" secondAttribute="bottom" constant="26" id="Ip0-kd-i33"/>
                            <constraint firstItem="GDn-FR-ISD" firstAttribute="leading" secondItem="787-tg-kYZ" secondAttribute="trailing" constant="69" id="bzI-qm-N5Y"/>
                            <constraint firstItem="SoO-vs-Vhl" firstAttribute="top" secondItem="PeE-Wu-xEp" secondAttribute="bottom" constant="3" id="d1a-uO-5Vk"/>
                            <constraint firstItem="Bzk-MP-uts" firstAttribute="top" secondItem="3m4-KW-HN4" secondAttribute="bottom" constant="26" id="exR-2Q-IpX"/>
                            <constraint firstItem="I7e-R0-s4e" firstAttribute="top" secondItem="3m4-KW-HN4" secondAttribute="bottom" constant="30" id="gtb-zN-F8u"/>
                            <constraint firstItem="787-tg-kYZ" firstAttribute="top" secondItem="SoO-vs-Vhl" secondAttribute="bottom" constant="24" id="kTo-Nc-9MJ"/>
                            <constraint firstItem="SoO-vs-Vhl" firstAttribute="leading" secondItem="4Yk-se-AqX" secondAttribute="leadingMargin" constant="19" id="l8e-6b-Iya"/>
                            <constraint firstItem="PeE-Wu-xEp" firstAttribute="leading" secondItem="4Yk-se-AqX" secondAttribute="leadingMargin" constant="19" id="zAO-3I-cfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="v7w-w9-T2o"/>
                    <connections>
                        <outlet property="ColorsPicker" destination="SoO-vs-Vhl" id="INb-vR-zPU"/>
                        <outlet property="LabelBckgL" destination="PeE-Wu-xEp" id="hD7-yg-ef5"/>
                        <outlet property="LabelOnOff" destination="whb-ew-amZ" id="gSE-8l-LJj"/>
                        <outlet property="LabelToImg" destination="I7e-R0-s4e" id="cxu-Y2-aZr"/>
                        <outlet property="SetView" destination="4Yk-se-AqX" id="LkA-qK-ulE"/>
                        <outlet property="Switch" destination="Bzk-MP-uts" id="Ew4-xq-svh"/>
                        <outlet property="SwitchOnOff" destination="4Yk-se-AqX" id="Zbk-Da-W17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdI-Ab-w1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="-36"/>
        </scene>
        <!--Web News View View Controller-->
        <scene sceneID="Sxq-aK-yjR">
            <objects>
                <viewController id="hls-uw-Dfg" customClass="WebNewsViewViewController" customModule="tutbyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8IL-Tv-M9b"/>
                        <viewControllerLayoutGuide type="bottom" id="fDr-0p-jP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdQ-sr-npB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tho-k2-1pV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tho-k2-1pV" firstAttribute="leading" secondItem="bdQ-sr-npB" secondAttribute="leadingMargin" constant="-20" id="6cn-zD-BSr"/>
                            <constraint firstItem="fDr-0p-jP9" firstAttribute="top" secondItem="tho-k2-1pV" secondAttribute="bottom" id="ARP-ux-imC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tho-k2-1pV" secondAttribute="trailing" constant="-20" id="LFG-cB-oAx"/>
                            <constraint firstAttribute="trailing" secondItem="tho-k2-1pV" secondAttribute="trailing" id="NKn-dI-bnT"/>
                            <constraint firstItem="tho-k2-1pV" firstAttribute="top" secondItem="bdQ-sr-npB" secondAttribute="top" id="RHI-Sq-Cmr"/>
                            <constraint firstItem="tho-k2-1pV" firstAttribute="top" secondItem="bdQ-sr-npB" secondAttribute="topMargin" id="T9p-pR-Hbc"/>
                            <constraint firstItem="tho-k2-1pV" firstAttribute="leading" secondItem="bdQ-sr-npB" secondAttribute="leading" id="fVp-2I-N2A"/>
                            <constraint firstItem="fDr-0p-jP9" firstAttribute="top" secondItem="tho-k2-1pV" secondAttribute="bottom" id="gzc-ER-lSB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6vw-qX-e3Y">
                        <barButtonItem key="rightBarButtonItem" image="home" id="VBQ-f1-r5A">
                            <connections>
                                <segue destination="eed-GI-Egt" kind="unwind" unwindAction="goToHome:" id="M0B-Ba-j3e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsWebPage" destination="tho-k2-1pV" id="iaW-Cg-wSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hV-Yo-QoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eed-GI-Egt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1285" y="-232"/>
        </scene>
        <!--Title-->
        <scene sceneID="1du-Sg-IrX">
            <objects>
                <viewController id="RXk-YZ-eB3" customClass="NewsViewController" customModule="tutbyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHr-3C-LKz"/>
                        <viewControllerLayoutGuide type="bottom" id="JG3-hA-Ecg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EOx-3s-8cZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlg-RY-qSn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xlg-RY-qSn" firstAttribute="top" secondItem="JHr-3C-LKz" secondAttribute="bottom" id="Oj9-nS-Osu"/>
                            <constraint firstItem="JG3-hA-Ecg" firstAttribute="top" secondItem="xlg-RY-qSn" secondAttribute="bottom" id="XuB-sP-Wc5"/>
                            <constraint firstItem="xlg-RY-qSn" firstAttribute="leading" secondItem="EOx-3s-8cZ" secondAttribute="leadingMargin" constant="-20" id="ite-Ex-Oy3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xlg-RY-qSn" secondAttribute="trailing" constant="-20" id="oL6-Ss-gt6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aPC-Mb-lvy">
                        <barButtonItem key="backBarButtonItem" title="Back" id="S1G-FM-VJE"/>
                        <barButtonItem key="rightBarButtonItem" image="web" id="Xai-lu-bHR">
                            <connections>
                                <segue destination="hls-uw-Dfg" kind="show" identifier="goToWebPage" id="INx-jb-n9w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="xlg-RY-qSn" id="BNv-GM-K4v"/>
                        <outlet property="titleOfNews" destination="aPC-Mb-lvy" id="r4p-17-qor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pn-Sl-gIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="748"/>
        </scene>
        <!--Navig Contr-->
        <scene sceneID="CzA-IL-vl7">
            <objects>
                <navigationController id="bGF-Nh-V6M" customClass="NavigContr" customModule="tutbyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yem-qb-tlL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3b2-LU-7b1" kind="relationship" relationship="rootViewController" id="Gdv-SM-wI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auM-87-8cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="748"/>
        </scene>
    </scenes>
    <resources>
        <image name="delCache4" width="75" height="75"/>
        <image name="e6506d85fdbbe181e04d9ceaf2b8f5ea" width="230" height="230"/>
        <image name="home" width="29" height="29"/>
        <image name="refresh" width="29" height="29"/>
        <image name="set" width="29" height="29"/>
        <image name="web" width="29" height="29"/>
    </resources>
</document>
